{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "magenta",
            "2": "blue"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "output": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " "
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": " "
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "wm",
            "key": "󰖲 "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "packages",
            "key": "󰏗 "
        },
        {
            "type": "uptime",
            "key": "󰅐 "
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "cpu",
            "key": " "
        },
        {
            "type": "memory",
            "key": "󰍛 "
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "󰁹 "
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        }
    ]
}
